#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mariadb://rds??:???(??? 3306)/database?
#spring.datasource.username=db??
#spring.datasource.password=db??????
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 1. request attribute? ??? model? ????.
#spring.mustache.servlet.expose-request-attributes=true
# 2. session attribute? ??? model? ????.
#spring.mustache.servlet.expose-session-attributes=true