<div class="style-guide-title">
  <h3>button</h3>
</div>
<div class="style-guide-table-wrap col-mg-wrap">
  <div class="style-table-list flex-1 m-right-16 col-mg-12">
    <table class="style-guide-table">
      <colgroup>
        <col width="20%" />
        <col width="30%" />
        <col width="50%" />
      </colgroup>
      <thead>
        <tr>
          <th>ClassName</th>
          <th>value</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-left">.btn-wrap</td>
          <td>
            <div class="btn-wrap">
              <button class="btn btn-type02">1</button><button class="btn btn-type01">2</button>
            </div>
          </td>
          <td class="text-left">div.btn-wrap > .btn</td>
        </tr>
        <tr>
          <td class="text-left">.btn , .btn.on , .btn:hover</td>
          <td>
            <div class="btn-wrap">
              <button class="btn">Text</button>
              <button class="btn on">Text</button>
            </div>
          </td>
          <td class="text-left">btn default css</td>
        </tr>
        <tr>
          <td class="text-left">.btn-size-s , .btn-size-m , .btn-size-lg</td>
          <td>
            <div class="btn-wrap align-center">
              <button class="btn btn-size-s">Text</button>
              <button class="btn btn-size-m">Text</button>
              <button class="btn btn-size-lg">Text</button>
            </div>
          </td>
          <td class="text-left">btn default css</td>
        </tr>
        <tr>
          <td class="text-left">.btn.btn-type01</td>
          <td>
            <div class="btn-wrap">
              <button class="btn btn-type01">Text</button>
            </div>
          </td>
          <td class="text-left">btn type01 css</td>
        </tr>
        <tr>
          <td class="text-left">.btn.btn-type02</td>
          <td>
            <div class="btn-wrap">
              <button class="btn btn-type02">Text</button>
            </div>
          </td>
          <td class="text-left">btn type02 css</td>
        </tr>
        <tr>
          <td class="text-left">.btn.btn-type03</td>
          <td>
            <div class="btn-wrap">
              <button class="btn btn-type03">Text</button>
            </div>
          </td>
          <td class="text-left">btn type03 css</td>
        </tr>
        <tr>
          <td class="text-left">.btn.btn-type04</td>
          <td>
            <div class="btn-wrap">
              <button class="btn btn-type05">Text</button>
            </div>
          </td>
          <td class="text-left">btn type05 css</td>
        </tr>
        <tr>
          <td class="text-left">.btn.btn-type05</td>
          <td>
            <div class="btn-wrap">
              <button class="btn btn-type06">Text</button>
            </div>
          </td>
          <td class="text-left">btn type06 css</td>
        </tr>
        <tr>
          <td class="text-left">.btn.btn-type06</td>
          <td>
            <div class="btn-wrap">
              <button class="btn btn-type07">Text</button>
            </div>
          </td>
          <td class="text-left">btn type07 css</td>
        </tr>
        <tr>
          <td class="text-left">.btn.btn-type08</td>
          <td>
            <div class="btn-wrap">
              <button class="btn btn-type08 on">Text</button>
            </div>
          </td>
          <td class="text-left">btn type08 css</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="style-guide-popup">
  <div class="style-pop">
    <div class="style-pop-con">
      <div class="flex-box flex-wrap">
        <div class="col-12 flex-box align-center">
          <div class="m-bottom-16">
            <h3 class="m-bottom-16">기본 type</h3>
            <!-- 복사구간 -->
            <div class="btn-wrap">
              <button class="btn btn-type01">text</button>
              <button class="btn btn-type02">text</button>
              <button class="btn btn-type03">text</button>
              <button class="btn btn-type04">text</button>
              <button class="btn btn-type04" disabled="">text</button>
              <button class="btn btn-type05">text</button>
              <button class="btn btn-type06">text</button>
              <button class="btn btn-type07">text</button>
              <button class="btn btn-type08 on">text</button>
            </div>
            <!-- //복사구간 -->

            <div class="btn-wrap">
              <button class="btn btn-size-m btn-type01">text</button>
              <button class="btn btn-size-m btn-type02">text</button>
              <button class="btn btn-size-m btn-type03">text</button>
              <button class="btn btn-size-m btn-type04">text</button>
              <button class="btn btn-size-m btn-type04" disabled="">text</button>
              <button class="btn btn-size-m btn-type05">text</button>
              <button class="btn btn-size-m btn-type06">text</button>
              <button class="btn btn-size-m btn-type07">text</button>
              <button class="btn btn-size-m btn-type08 on">text</button>
            </div>

            <div class="btn-wrap">
              <button class="btn btn-size-lg btn-type01">text</button>
              <button class="btn btn-size-lg btn-type02">text</button>
              <button class="btn btn-size-lg btn-type03">text</button>
              <button class="btn btn-size-lg btn-type04">text</button>
              <button class="btn btn-size-lg btn-type04" disabled="">text</button>
              <button class="btn btn-size-lg btn-type05">text</button>
              <button class="btn btn-size-lg btn-type06">text</button>
              <button class="btn btn-size-lg btn-type07">text</button>
              <button class="btn btn-size-lg btn-type08 on">text</button>
            </div>
          </div>
        </div>
        <div class="col-3">
          <h3 class="m-bottom-16">넘칠경우 flex-wrap</h3>
          <div class="item-con">
            <div class="btn-wrap flex-wrap">
              <button class="btn">text</button>
              <button class="btn">text</button>
              <button class="btn">text</button>
              <button class="btn">text</button>
              <button class="btn">text</button>
              <button class="btn">text</button>
              <button class="btn">text</button>
              <button class="btn">text</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
