<div class="style-guide-title">
  <h3>button</h3>
</div>
<div class="style-guide-table-wrap col-mg-wrap">
  <div class="style-table-list flex-1">
    <table class="style-guide-table">
      <colgroup>
        <col width="20%" />
        <col width="40%" />
        <col width="40%" />
      </colgroup>
      <thead>
        <tr>
          <th>Title</th>
          <th>value</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-left">default btn</td>
          <td>
            <div class="btn-wrap">
              <button class="btn"><em>Text</em></button><button class="btn" disabled><em>Text</em></button>
            </div>
          </td>
          <td class="text-left">Ex	&#41; <br/>&lt;div class="btn-wrap"&gt;<br/>&lt;button class="btn"&gt;<br/> &lt; em &gt;Text &lt;/em&gt;<br/>&lt;/button &gt;<br/>&lt;/div&gt;</td>
        </tr>
        <tr>
          <td class="text-left">btn - size</td>
          <td>
            <div class="btn-wrap align-center">
              <button class="btn btn-size-xs"><em>Text</em></button>
              <button class="btn btn-size-sm"><em>Text</em></button>
              <button class="btn btn-size-md"><em>Text</em></button>
              <button class="btn btn-size-lg"><em>Text</em></button>
            </div>
          </td>
          <td class="text-left">className[ btn-size-xs, btn-size-sm, btn-size-md, btn-size-lg ]</td>
        </tr>
        <tr>
          <td class="text-left">btn - type</td>
          <td>
            <div class="btn-wrap align-center">
              <button class="btn btn-type01"><em>Text</em></button>
              <button class="btn btn-type02"><em>Text</em></button>
              <button class="btn btn-type03"><em>Text</em></button>
              <button class="btn btn-type04"><em>Text</em></button>
              <button class="btn btn-type04 on"><em>Text</em></button>
            </div>
          </td>
          <td class="text-left">className[ btn-type01, btn-type02, btn-type03, btn-type04, btn-type04 on ]</td>
        </tr>
        <tr>
          <td class="text-left">btn - radius</td>
          <td>
            <div class="btn-wrap align-center">
              <button class="btn btn-type01 btn-radius"><em>Text</em></button>
              <button class="btn btn-type02 btn-radius"><em>Text</em></button>
              <button class="btn btn-type03 btn-radius"><em>Text</em></button>
              <button class="btn btn-type04 btn-radius"><em>Text</em></button>
              <button class="btn btn-type04 btn-radius on"><em>Text</em></button>
            </div>
          </td>
          <td class="text-left">className[ btn-radius ]</td>
        </tr>
        <tr>
          <td class="text-left">btn - icon</td>
          <td>
            <div class="btn-wrap align-center">
              <button class="btn btn-type01 btn-radius"><span class="icon-box icon-upload icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type02 btn-radius"><span class="icon-box icon-excel icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type03 btn-radius"><span class="icon-box icon-minus icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type04 btn-radius"><span class="icon-box icon-plus icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type04 btn-radius on"><span class="icon-box icon-search icon-size-sm"></span><em>Text</em></button>
            </div>
          </td>
          <td class="text-left">Ex	&#41; <br/>&lt;button class="btn btn-type04 btn-radius on"&gt;<br/>&lt;span class="icon-box icon-search icon-size-md"&gt; &lt;/span &gt;<br/> &lt; em &gt;Text &lt;/em&gt;<br/>&lt;/button &gt;</td>
        </tr>
        <tr>
          <td class="text-left">btn - icon</td>
          <td>
            <div class="btn-wrap align-center">
              <button class="btn btn-type01 " disabled><span class="icon-box icon-upload icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type02 " disabled><span class="icon-box icon-excel icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type03 " disabled><span class="icon-box icon-minus icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type04 " disabled><span class="icon-box icon-plus icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type04 on" disabled><span class="icon-box icon-search icon-size-sm"></span><em>Text</em></button>
            </div>
          </td>
          <td class="text-left">Ex	&#41; <br/>&lt;button class="btn btn-type04 btn-radius on"&gt;<br/>&lt;span class="icon-box icon-search icon-size-md" disabled&gt; &lt;/span &gt;<br/> &lt; em &gt;Text &lt;/em&gt;<br/>&lt;/button &gt;</td>
        </tr>
        <tr>
          <td class="text-left">btn - btn-icon-only</td>
          <td>
            <div class="btn-wrap align-center">
              <button class="btn btn-type01 btn-icon-only" ><span class="icon-box icon-upload icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type02 btn-icon-only" ><span class="icon-box icon-excel icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type03 btn-icon-only" ><span class="icon-box icon-minus icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type04 btn-icon-only" ><span class="icon-box icon-plus icon-size-sm"></span><em>Text</em></button>
              <button class="btn btn-type04 btn-icon-only on" ><span class="icon-box icon-search icon-size-sm"></span><em>Text</em></button>
            </div>
          </td>
          <td class="text-left">Ex	&#41; <br/>&lt;button class="btn btn-type04 btn-radius on"&gt;<br/>&lt;span class="icon-box icon-search icon-size-md" disabled&gt; &lt;/span &gt;<br/> &lt; em &gt;Text &lt;/em&gt;<br/>&lt;/button &gt;</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
